# CodeCraftAi_Backend

./: .gitignore  pom.xml
sql/: mysql.sql
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/: CodeCraftAiBackendApplication.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/annotation/: AuthRole.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/common/: BaseResponse.java  PageRequest.java  PageResVo.java  PageResponse.java  R.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/config/: CorsConfig.java  JacksonConfig.java  MyBatisFlexConfiguration.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/controller/: HealthController.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/interceptor/: AuthRoleInterceptor.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/mapper/: SysUserMapper.java
src/main/java/com/ezhixuan/ai/codeCraftAi_backend/service/: SysUserService.java
src/main/java/com/ezhixuan/codeCraftAi_backend/: CodeCraftAiBackendApplication.java
src/main/java/com/ezhixuan/codeCraftAi_backend/ai/: CodeCraftAiChatService.java  CodeCraftAiModelFactory.java
src/main/java/com/ezhixuan/codeCraftAi_backend/ai/model/: AiChatBaseResDto.java  AiChatHtmlCssScriptResDto.java  AiChatHtmlResDto.java
src/main/java/com/ezhixuan/codeCraftAi_backend/ai/tools/: FileSaveTool.java  FileTool.java  ToolEnum.java  ToolResHandler.java  UserMessageTool.java
src/main/java/com/ezhixuan/codeCraftAi_backend/annotation/: AuthRole.java
src/main/java/com/ezhixuan/codeCraftAi_backend/common/: BaseResponse.java  PageRequest.java  PageResVo.java  PageResponse.java  R.java
src/main/java/com/ezhixuan/codeCraftAi_backend/config/: ChatMemoryConfig.java  ChatModelConfig.java  CorsConfig.java  JacksonConfig.java  MyBatisFlexConfiguration.java  MyConfiguration.java  StaticResourceConfig.java
src/main/java/com/ezhixuan/codeCraftAi_backend/config/prop/: ChatModelProp.java  OssProp.java  RedisProp.java  SystemProp.java
src/main/java/com/ezhixuan/codeCraftAi_backend/controller/: HealthController.java
src/main/java/com/ezhixuan/codeCraftAi_backend/controller/app/: AdminAppController.java  AppAdminController.java  AppBaseController.java  AppController.java  AppCoreController.java
src/main/java/com/ezhixuan/codeCraftAi_backend/controller/chatHistory/: ChatHistoryAdminController.java  ChatHistoryController.java
src/main/java/com/ezhixuan/codeCraftAi_backend/controller/deploy/: DeployController.java
src/main/java/com/ezhixuan/codeCraftAi_backend/controller/enums/: EnumController.java
src/main/java/com/ezhixuan/codeCraftAi_backend/controller/user/: UserAdminController.java  UserController.java
src/main/java/com/ezhixuan/codeCraftAi_backend/core/: CodeCraftContentParseUtil.java  CodeCraftFacade.java  CodeFileProducer.java
src/main/java/com/ezhixuan/codeCraftAi_backend/core/builder/: BuildExecutor.java  ProjectBuilder.java  VueProjectBuilder.java
src/main/java/com/ezhixuan/codeCraftAi_backend/core/parse/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  HtmlMutiCodeParser.java
src/main/java/com/ezhixuan/codeCraftAi_backend/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  HtmlMutiCodeParser.java
src/main/java/com/ezhixuan/codeCraftAi_backend/core/saver/: FileSaverDto.java  FileSaverExecutor.java  FileSaverTemplate.java  HtmlFileSaver.java  HtmlMutiFileSaver.java
src/main/java/com/ezhixuan/codeCraftAi_backend/domain/constant/: AppConstant.java  PromptConstant.java  UserConstant.java
src/main/java/com/ezhixuan/codeCraftAi_backend/domain/entity/: SysApp.java  SysChatHistory.java  SysUser.java
src/main/java/com/ezhixuan/codeCraftAi_backend/domain/enums/: LoadingStatusEnum.java  MessageTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/ezhixuan/codeCraftAi_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ezhixuan/codeCraftAi_backend/interceptor/: AuthRoleInterceptor.java
src/main/java/com/ezhixuan/codeCraftAi_backend/manager/oss/: AbstractObjectStorageService.java  ObjectStorageService.java  OssManager.java  OssModelEnum.java
src/main/java/com/ezhixuan/codeCraftAi_backend/mapper/: SysAppMapper.java  SysChatHistoryMapper.java  SysUserMapper.java
src/main/java/com/ezhixuan/codeCraftAi_backend/service/: IDeployService.java  PictureService.java  SysAppService.java  SysChatHistoryService.java  SysUserService.java
src/main/java/com/ezhixuan/codeCraftAi_backend/service/impl/: IDeployServiceImpl.java  PictureServiceImpl.java  SysAppServiceImpl.java  SysChatHistoryServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ezhixuan/codeCraftAi_backend/utils/: DeployUtil.java  NpmUtil.java  PathUtil.java  ScreenshotUtil.java  UserUtil.java
src/main/java/com/ezhixuan/common/common_backend/: CommonBackendApplication.java
src/main/java/com/ezhixuan/common/common_backend/common/: BaseResponse.java  PageResponse.java  R.java
src/main/java/com/ezhixuan/common/common_backend/config/: CorsConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysAppMapper.xml  SysChatHistoryMapper.xml  SysUserMapper.xml
src/main/resources/prompt/: codeCraft-common-generate-system-prompt.txt  codeCraft-html-generate-system-prompt.txt  codeCraft-htmlAcssAjs-generate-system-prompt.txt  codeCraft-router-system-prompt.txt
src/test/java/com/ezhixuan/ai/codeCraftAi_backend/: CodeCraftAiBackendApplicationTests.java
src/test/java/com/ezhixuan/codeCraftAi_backend/: CodeCraftAiBackendApplicationTests.java
src/test/java/com/ezhixuan/codeCraftAi_backend/core/: CodeCraftContentParseUtilTest.java  CodeCraftFacadeTest.java
src/test/java/com/ezhixuan/codeCraftAi_backend/gernerate/: Codegen.java
src/test/java/com/ezhixuan/codeCraftAi_backend/utils/: ScreenshotUtilTest.java
src/test/java/com/ezhixuan/common/common_backend/: CommonBackendApplicationTests.java
(+47 files in other folders)
